# Basics
PORT=  < YOUR PORT >
NODE_ENV="development"

# Session
SESSION_SECRET= < YOUR SESSION SECRET  >

# Database
MONGODB_URI = < YOUR MONGO URL  >

# Cloudinaries
CLOUDINARY_CLOUD_NAME=  < YOUR CLOUDINARY NAME  >
CLOUDINARY_KEY= < YOUR CLOUDINARY KEY  >
CLOUDINARY_SECRET= < YOUR CLOUDINARY SECRET  >
ALLOWED_IMG_STORAGE= <   YOUR IMAGE STORE >

# Mapbox
MAPBOX_TOKEN= < YOUR MAPBOX TOKEN   >
